{
  "cron": [
    {
      "command": "node ./app/dist/deleteOldJobsAndFetchNewJobs.js",
      "schedule": "@weekly"
    }, 
    {
      "command": "node ./app/dist/deleteOldJobsAndFetchNewJobs.js",
      "schedule": "@monthly"
    }
  ]
}
